"C:\Program Files\MySQL\MySQL Server 8.0\bin\mysqldump" -h db-mysql-do-user-8787659-0.b.db.ondigitalocean.com --port=25060 -u temp -pq9f70h82kvuggek6 czdb --routines --no-data> D:\czdb.sql


  array (
        'driver' => 'mysql',
        'url' => NULL,
        'host' => 'db-mysql-do-user-8787659-0.b.db.ondigitalocean.com',
        'port' => '25060',
        'database' => 'czdb',
        'username' => 'doadmin',
        'password' => 'kgk6an15x12mcg75',
        'unix_socket' => '',
        'charset' => 'utf8mb4',
        'collation' => 'utf8mb4_unicode_ci',
        'prefix' => '',
        'prefix_indexes' => true,
        'strict' => false,
        'engine' => NULL,
        'options' => 
        array (
        ),
		
		
		
		
		file_put_contents(/var/www/html/admin/storage/framework/sessions/1wms4Ml3PUeKKmxSzrl8I5DFKzUAXBtBVk3UyM5c): failed to open stream: No such file or directory


SET PASSWORD FOR 'root'@'localhost' = PASSWORD('forge'); 


username = doadmin
password = kgk6an15x12mcg75
host = db-mysql-sep-7-backup-do-user-8787659-0.b.db.ondigitalocean.com
port = 25060
database = czdb
sslmode = REQUIRED


username = doadmin
password = kgk6an15x12mcg75
host = db-mysql-sep-7-backup-do-user-8787659-0.b.db.ondigitalocean.com
port = 25060
database = czdb
sslmode = REQUIRED




update transaction_log set status=1, is_active=1 where e_qr_code = '123456';

SELECT * FROM fleet_operator_master ;

SELECT * FROM fleet_operator_user fou  ;

SELECT * FROM users u where u.username ='nil_botanical';

SELECT  * from queue_master;

SELECT  * from transaction_log where e_qr_code = '123456';

SELECT  * from hub_master hm WHERE hm.hub_master_id = 1;

SELECT * from user_hub_log uhl where uhl .user_id = 64;

SELECT * from ev_inventory_master eim where hub_id =1;

SELECT * from battery_inventory bi where bi.b_qr_code = '99917';

SELECT fom.* 
FROM ev_inventory_master eim
join fleet_operator_master fom on eim.fleet_owner_id =fom.fleet_operator_id 
WHERE eim .e_qr_code =123456;

SELECT eim.registration_no, count(eim.registration_no)
FROM ev_inventory_master eim
group by eim.registration_no;

SELECT  * 
from transaction_log 
where hub_id=1 and e_qr_code=99966 
ORDER by transaction_log_id desc 
limit 1;
# 16621 - tranlogid


99966

15332